# MDD

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: ArticleController.java  AuthController.java  CommentController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dtos/: ArticleDTO.java  CommentDTO.java  JwtResponseDTO.java  PasswordChangeRequestDTO.java  ThemeDTO.java  UserDTO.java
back/src/main/java/com/openclassrooms/mddapi/entities/: Article.java  Comment.java  Theme.java  User.java
back/src/main/java/com/openclassrooms/mddapi/exceptions/: ResourceNotFoundException.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: ArticleRepository.java  CommentRepository.java  ThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/services/: ArticleService.java  AuthService.java  CommentService.java  JwtService.java  ThemeService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/utils/: UserDetailsImpl.java
back/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/guards/: auth.guard.ts  auth.interceptor.ts
front/src/app/models/: User.ts  article.ts  auth.models.ts  change-password-response.model.ts  comment.ts  theme.ts
front/src/app/pages/article-create/: article-create.component.html  article-create.component.scss  article-create.component.ts
front/src/app/pages/article-detail/: article-detail.component.html  article-detail.component.scss  article-detail.component.ts
front/src/app/pages/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
front/src/app/pages/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
front/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
front/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
front/src/app/pages/theme-list/: theme-list.component.html  theme-list.component.scss  theme-list.component.ts
front/src/app/services/: article.service.ts  auth.service.ts  theme.service.ts  user.service.ts
front/src/app/validators/: password.validator.ts
