.theme-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colonnes par défaut */
  gap: 20px;
  padding: 20px;

  /* Version mobile : une seule colonne */
  @media (max-width: 768px) {
      grid-template-columns: 1fr; /* 1 colonne pour les écrans de largeur inférieure à 768px */
  }

  .theme-card {
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 200px; /* Taille minimale pour un bon agencement */

      h2 {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 15px;
      }

      p {
          color: #666;
          font-size: 14px;
          margin: 15px 0;
          display: -webkit-box;
          -webkit-line-clamp: 3; /* Limiter à 4 lignes */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
      }

      .subscribe-button {
          background-color: #7e42f5;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          margin-top: auto;

          &:hover {
              background-color: #5b33d4;
          }
      }
  }
}
